<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PLUTO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/main.min.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav
                class="navbar navbar-expand-lg fixed-top navbar-light bg-white d-flex justify-content-between header__nav">
                <div class="container">
                    <a class="navbar-brand sc-header-text d-flex align-items-center logo" href="#">
                        <img src="./img/pluto-logo.png" width="46" height="46" class="d-inline-block align-top" alt="">
                        Pluto
                    </a>
                    <button class="navbar-toggler header__button" type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div class="header__hamburger d-flex flex-column justify-content-around text-center">
                            <div class="header__patty"></div>
                            <div class="header__patty"></div>
                            <div class="header__patty"></div>
                        </div>
                    </button>

                    <div class="collapse navbar-collapse flex-grow-0 header__content" id="navbarNav">
                        <ul class="navbar-nav mr-auto header__menu">
                            <li class="nav-item
            header__item">
                                <a class="nav-link header__link" href="#">Home</a>
                            </li>
                            <li class="nav-item header__item header__item--active">
                                <a class="nav-link header__link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown header__item">
                                <a class="nav-link dropdown-toggle header__link" href="#" id="header-dropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Portfolio
                                </a>
                                <div class="dropdown-menu header__dropdown-menu flex-column"
                                    aria-labelledby="header-dropdown">
                                    <a class="header__link" href="#">Gallery</a>
                                    <a class="header__link" href="#">Reccomendations</a>
                                </div>
                            </li>
                            <li class="nav-item header__item">
                                <a class="nav-link header__link" href="#" tabindex="-1" aria-disabled="true">Blog</a>
                            </li>
                            <li class="nav-item header__item">
                                <a class="nav-link header__link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                            </li>
                            <li class="nav-item header__item">
                                <a class="nav-link header__link header__link--search" href="#" tabindex="-1"
                                    aria-disabled="true"><i class="fas fa-search"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header__about bg-purple">
                <div class="container">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-between align-items-center">
                            <h1 class="sc-main-header--white">About us</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb header__breadcrumb bg-purple">
                                    <li class="breadcrumb-item header__breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item header__breadcrumb-item header__breadcrumb-item--active active"
                                        aria-current="page">About us </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="landing">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="landing__picture">
                            <img class="img-fluid"
                                src="http://www.eurac.edu/en/aboutus/PublishingImages/Pages/default/iStock_89840841_LARGE_700x400.jpg"
                                alt="Welcome">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <h3 class="sc-head landing__header">Welcome to our company</h3>
                        <p class="sc-text">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                            nec,
                            vulputate eget,
                            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu
                            pede mollis pretium. Integer tincidunt. Cras dapibus. Mauris interdum erat eget quam mattis,
                            suscipit fermentum sem ultrices. Quisque commodo quam sit amet velit porta molestie. Morbi
                            sodales, massa at rutrum pharetra, lectus lorem rutrum velit, quis lobortis enim lacus eu
                            eros.
                            Vivamus suscipit eget nunc id interdum.
                        </p>
                        <p class="sc-text">Ut dictum justo ut rutrum pellentesque. In vestibulum vel mi vel convallis.
                            Integer semper
                            consectetur erat et vestibulum. Vestibulum vulputate metus ac purus faucibus, at rhoncus
                            enim
                            eleifend. Vestibulum purus quam, tempus sit amet quam ac, hendrerit porttitor metus.
                            Curabitur
                            fermentum pellentesque adipiscing. Donec lobortis elementum orci. Donec et venenatis.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="advantages bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <header class="advantages__header d-flex flex-column align-items-center text-center">
                            <h4 class="sc-sm-header">Our services</h4>
                            <h2 class="sc-main-header">What can we do for you?</h2>
                            <p class="sc-header-text">Mauris eget ligula vel nulla dignissim pharetra non sed orci.
                                Praesent
                                consequat
                                egestas dapibus.
                                Quisque faucibus erat at metus adipiscing lacinia.</p>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="advantages__advantage">
                            <div class="icon icon--orange advantages__icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <h3 class="sc-head">Brand creation</h3>
                            <p class="sc-text">Praesent dignissim dui eu urna feugiat lobortis. Morbi varius nibh sit
                                amet
                                adipiscing
                                mollis.
                                Aenean id neque ut augue gravida posuere.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="advantages__advantage">
                            <div class="icon icon--orange advantages__icon">
                                <i class="fas fa-asterisk"></i>
                            </div>
                            <h3 class="sc-head">Interface design</h3>
                            <p class="sc-text">Praesent dignissim dui eu urna feugiat lobortis. Morbi varius nibh sit
                                amet
                                adipiscing
                                mollis.
                                Aenean id neque ut augue gravida posuere.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="advantages__advantage">
                            <div class="icon icon--orange  advantages__icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <h3 class="sc-head">Graphic design</h3>
                            <p class="sc-text">Praesent dignissim dui eu urna feugiat lobortis. Morbi varius nibh sit
                                amet
                                adipiscing
                                mollis.
                                Aenean id neque ut augue gravida posuere.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="advantages__advantage">
                            <div class="icon icon--orange  advantages__icon">
                                <i class="fas fa-cog"></i>
                            </div>
                            <h3 class="sc-head">Web development</h3>
                            <p class="sc-text">Praesent dignissim dui eu urna feugiat lobortis. Morbi varius nibh sit
                                amet
                                adipiscing
                                mollis.
                                Aenean id neque ut augue gravida posuere.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="advantages__advantage">
                            <div class="icon icon--orange  advantages__icon">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                            <h3 class="sc-head">Online marketing</h3>
                            <p class="sc-text">Praesent dignissim dui eu urna feugiat lobortis. Morbi varius nibh sit
                                amet
                                adipiscing
                                mollis.
                                Aenean id neque ut augue gravida posuere.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="advantages__advantage">
                            <div class="icon icon--orange  advantages__icon">
                                <i class="fas fa-file-invoice"></i>
                            </div>
                            <h3 class="sc-head">Information visualisation</h3>
                            <p class="sc-text">Praesent dignissim dui eu urna feugiat lobortis. Morbi varius nibh sit
                                amet
                                adipiscing
                                mollis.
                                Aenean id neque ut augue gravida posuere.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="range">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <header class="range__header d-flex flex-column align-items-center text-center">
                            <h4 class="sc-sm-header">Our capabiliteis</h4>
                            <h2 class="sc-main-header">Things we are good at</h2>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="accordion range__accordion" id="rangeAccordion">
                            <div class="range__card">
                                <div class="range__accordion-header" id="headingOne">
                                    <h3 class="sc-head mb-0">
                                        <button class="btn range__button" type="button" data-toggle="collapse"
                                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <span class="range__patty"></span>
                                            <span class="range__patty"></span>
                                            <span class="range__patty"></span>
                                            Problem solving
                                        </button>
                                        </h2>
                                </div>
                                <div id="collapseOne" class="collapse show range__collapse" aria-labelledby="headingOne"
                                    data-parent="#rangeAccordion">
                                    <div class="range__card-body">
                                        <p class="sc-text">Maecenas placerat arcu purus. Aliquam eget pulvinar purus,
                                            vel
                                            vehicula lorem. In
                                            eu tortor lectus. Phasellus non lacus nec mauris gravida viverra ut id est.
                                            Morbi vel urna in mauris interdum dapibus at sodales velit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="range__card">
                                <div class="range__accordion-header" id="headingTwo">
                                    <h3 class="mb-0 sc-head">
                                        <button class="btn collapsed range__button" type="button" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <span class="range__patty"></span>
                                            <span class="range__patty"></span>
                                            <span class="range__patty"></span>
                                            System monitoring
                                        </button>
                                        </h2>
                                </div>
                                <div id="collapseTwo" class="collapse range__collapse" aria-labelledby="headingTwo"
                                    data-parent="#rangeAccordion">
                                    <div class="range__card-body">
                                        <p class="sc-text">Maecenas placerat arcu purus. Aliquam eget pulvinar purus,
                                            vel
                                            vehicula lorem. In eu tortor lectus. Phasellus non lacus nec mauris gravida
                                            viverra ut id est. Morbi vel urna in mauris interdum dapibus at sodales
                                            velit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="range__card">
                                <div class="range__accordion-header" id="headingThree">
                                    <h3 class="mb-0 sc-head">
                                        <button class="btn collapsed range__button" type="button" data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <span class="range__patty"></span>
                                            <span class="range__patty"></span>
                                            <span class="range__patty"></span>
                                            Affect management
                                        </button>
                                    </h3>
                                </div>
                                <div id="collapseThree" class="collapse range__collapse" aria-labelledby="headingThree"
                                    data-parent="#rangeAccordion">
                                    <div class="range__card-body">
                                        <p class="sc-text">Maecenas placerat arcu purus. Aliquam eget pulvinar purus,
                                            vel
                                            vehicula lorem. In eu
                                            tortor lectus. Phasellus non lacus nec mauris gravida viverra ut id est.
                                            Morbi
                                            vel
                                            urna in mauris interdum dapibus at sodales velit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="range__caps">
                            <div class="d-flex justify-content-between align-items-center range__cap range__cap--photo">
                                <span class="sc-sm-header sc-sm-header--dark">Photoshop</span>
                                <span class="sc-text sc-text sc-text--small">Pro</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center range__cap range__cap--ill">
                                <span class="sc-sm-header sc-sm-header--dark">Illustrator</span>
                                <span class="sc-text sc-text--small">Very good</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center range__cap range__cap--in">
                                <span class="sc-sm-header sc-sm-header--dark">Indesign</span>
                                <span class="sc-text sc-text--small">Good</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center range__cap range__cap--after">
                                <span class="sc-sm-header sc-sm-header--dark">After effects</span>
                                <span class="sc-text sc-text--small">Average</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="slider">
            <div class="container-fullwidth">
                <div class="row">
                    <div class="col-12">
                        <div id="carouselExampleCaptions" class="carousel slide slider__carousel" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active bg-purple slider__item">
                                    <div class="carousel-caption slider__caption">
                                        <blockquote class="blockquote text-center slider__blockquote">
                                            <p class="sc-main-header sc-main-header--white slider__blockquote-header">
                                                Typography at its
                                                best is a
                                                visual form of
                                                language
                                                linking timelessness and
                                                time.</p>
                                            <p class="sc-sm-header sc-sm-header--dimmed">Robert Bringhurst</p>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="carousel-item bg-purple slider__item">
                                    <div class="carousel-caption slider__caption">
                                        <blockquote class="blockquote text-center slider__blockquote">
                                            <p class="sc-main-header sc-main-header--white slider__blockquote-header">
                                                Typography at its best is a
                                                visual form of
                                                language
                                                linking timelessness and
                                                time.</p>
                                            <p class="sc-sm-header sc-sm-header--dimmed">Robert Bringhurst</p>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="carousel-item bg-purple slider__item">
                                    <div class="carousel-caption slider__caption">
                                        <blockquote class="blockquote text-center slider__blockquote">
                                            <p class="sc-main-header sc-main-header--white slider__blockquote-header">
                                                Typography at its best is a
                                                visual form of
                                                language
                                                linking timelessness and
                                                time.</p>
                                            <p class="sc-sm-header sc-sm-header--dimmed">Robert Bringhurst</p>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <section class="staff">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <header class="d-flex flex-column align-items-center text-center staff__header">
                            <h4 class="sc-sm-header">Our team</h4>
                            <h2 class="sc-main-header">The right people</h2>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <div class="staff__person mb-3 mb-lg-0">
                            <div>
                                <img class="img-fluid"
                                    src="https://d3trabu2dfbdfb.cloudfront.net/1/6/1693851_300x300.jpeg" alt="Robert">
                            </div>
                            <div class="staff__position">
                                <h3 class="sc-head">
                                    Robert Judd
                                </h3>
                                <h4 class="sc-sm-header">
                                    CEO
                                </h4>
                            </div>
                            <div class="staff__socials">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="staff__person mb-3 mb-lg-0">
                            <div>
                                <img class="img-fluid"
                                    src="https://events-events.co.uk/wp-content/uploads/2018/10/Lesley-McLeod_bw.jpg"
                                    alt="Eva">
                            </div>
                            <div class="staff__position">
                                <h3 class="sc-head">
                                    Eva Barnes
                                </h3>
                                <h4 class="sc-sm-header">
                                    Dsigner
                                </h4>
                            </div>
                            <div class="staff__socials">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="staff__person mb-3 mb-lg-0">
                            <picture>
                                <img class="img-fluid"
                                    src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTIwNjA4NjM0MTk1MDUyMDQ0/slug-stbutler-date-11012008-kevin-clarkthe-washington.jpg"
                                    alt="Eugene">
                            </picture>
                            <div class="staff__position">
                                <h3 class="sc-head">
                                    Eugene Fletcher
                                </h3>
                                <h4 class="sc-sm-header">
                                    Developer
                                </h4>
                            </div>
                            <div class="staff__socials">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="staff__person mb-3 mb-lg-0">
                            <picture>
                                <img class="img-fluid"
                                    src="https://assets.noviams.com/novi-file-uploads/baaa/members/nicole-malloy.jpg"
                                    alt="Janet">
                            </picture>
                            <div class="staff__position">
                                <h3 class="sc-head">
                                    Janet McKenzie
                                </h3>
                                <h4 class="sc-sm-header">
                                    Support
                                </h4>
                            </div>
                            <div class="staff__socials">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clients bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <div class="clients__header text-center text-lg-left">
                            <h4 class="sc-sm-header">Our clients</h4>
                            <h2 class="sc-main-header">Meet our happy customers</h2>
                            <p class="sc-text">Pellentesque varius ipsum sed odio tristique lacinia. Mauris vel felis at
                                mauris sollicitudin condimentum.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="row">
                            <div class="col-6 col-md-3">
                                <div class="clients__logo"><img
                                        src="https://i.pinimg.com/236x/da/61/15/da6115eee8844a850202a64b02832c6d--mazda-logos.jpg"
                                        alt="Logo" class="img-fluid"></div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="clients__logo"><img
                                        src="https://i.pinimg.com/236x/a5/0f/6e/a50f6edcd1b74897de3e9137256c6b79--maserati-logos.jpg"
                                        alt="Logo" class="img-fluid"></div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="clients__logo"><img
                                        src="https://i.pinimg.com/236x/1f/d8/ec/1fd8eccacae0f34c3ec7f5db3c56e1f9--toyota-logos.jpg"
                                        alt="Logo" class="img-fluid"></div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="clients__logo"><img
                                        src="https://i.pinimg.com/originals/5a/62/5e/5a625e61d82cb2e68d952acccdbf86cc.jpg"
                                        alt="Logo" class="img-fluid"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-md-3">
                                <div class="clients__logo mb-md-0"><img
                                        src="https://i.pinimg.com/236x/ed/dd/60/eddd60d7d5bc86bb1468a7de52f740df--renault-logos.jpg"
                                        alt="Logo" class="img-fluid"></div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="clients__logo mb-md-0"><img
                                        src="https://hurtowniagama.pl/skins/store_user/store_4aa495145179c2550854a9bf468005b4_1/images/logo.png"
                                        alt="Logo" class="img-fluid"></div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="clients__logo mb-0"><img
                                        src="https://i.pinimg.com/236x/79/f5/6c/79f56cf4678d507307c0a8ee4c2ffc86--famous-logos-famous-brands.jpg"
                                        alt="Logo" class="img-fluid"></div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="clients__logo mb-0"><img
                                        src="https://bloximages.chicago2.vip.townnews.com/napavalleyregister.com/content/tncms/assets/v3/editorial/7/ea/7eafbf86-678b-5e14-a99f-3cbe00bff49d/53ed6a600206b.image.jpg"
                                        alt="Logo" class="img-fluid"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="follow">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-9 offset-lg-3">
                        <header
                            class="follow__header d-flex align-items-center flex-wrap justify-content-center text-center">
                            <h2 class="sc-main-header sc-main-header--small">
                                Like what you see? Buy this template!
                            </h2>
                            <button class="btn button button--dark follow__button mt-2 mt-md-0">Take my money</button>
                        </header>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter bg-purple">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5">
                        <div
                            class="d-flex newsletter__socials align-items-center flex-wrap justify-content-center mb-3">
                            <h4 class="sc-sm-header sc-sm-header--dimmed">Follow us</h4>
                            <ul class="d-flex newsletter__list">
                                <li class="newsletter__item"><a class="icon icon--dimmed" href="#" target="_blank"
                                        rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="newsletter__item"><a class="icon icon--dimmed" href="#" target="_blank"
                                        rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                                <li class="newsletter__item"><a class="icon icon--dimmed" href="#" target="_blank"
                                        rel="noopener noreferrer"><i class="fab fa-google-plus-g"></i></a></li>
                                <li class="newsletter__item"><a class="icon icon--dimmed" href="#" target="_blank"
                                        rel="noopener noreferrer"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7">
                        <form class="form-inline newsletter__form d-flex justify-content-center text-center">
                            <div class="form-group mb-0">
                                <label class="sc-sm-header sc-sm-header--dimmed newsletter__label" for="newsletter">Get
                                    the
                                    newsletter</label>
                                <input type="text" class="form-control newsletter__input" id="newsletter"
                                    placeholder="Your email address">
                                <button type="submit" class="btn button button--orange mt-3 mt-sm-0">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer bg-grim">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <div class="footer__copyright">
                            <a class="sc-header-text d-flex align-items-center logo footer__logo" href="#">
                                <img src="./img/pluto-logo-footer.png" width="46" height="46"
                                    class="d-inline-block align-top" alt="">
                                Pluto
                            </a>
                            <p class="sc-text">Made with love by kripalser</p>
                            <p class="sc-text">&#169; 2013</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="footer__contact">
                            <h4 class="sc-sm-header sc-sm-header--dimmed  sc-sm-header--white footer__contact-header">
                                Contact
                                us</h4>
                            <ul class="footer__contact-list">
                                <li class="footer__contact-mail">
                                    <a class="contact-ref" href="mailto:hello@example.com">hello@example.com</a>
                                </li>
                                <li>
                                    <p class="sc-text sc-text--footer">121 King Street, Melbourne 121 King Street,
                                        Melbourne
                                        <br>
                                        Victoria 3000 Australia
                                    </p>
                                </li>
                                <li>
                                    <p class="sc-text sc-text--footer">
                                        Phone: +61 3 8376 6284
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="footer__tweets">
                            <h4 class="sc-sm-header sc-sm-header--dimmed sc-sm-header--white footer__contact-header">
                                Recent
                                tweet</h4>
                            <span class="footer__twitter-header">December</span>
                            <p class="sc-text sc-text--footer">Testing 1, 2, 3. We've just launched version 1 of our new
                                Envato
                                Marketplaces Hub! Let us
                                know what you think :) <a class="contact-ref contact-ref--small"
                                    href="http://envatomarketplaces.com">http://envatomarketplaces.com</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="footer__photostream">
                            <h4 class="sc-sm-header sc-sm-header--dimmed sc-sm-header--white footer__contact-header">
                                Photostream</h4>
                            <div class="div footer__photos d-flex justify-content-between">
                                <div class="footer__photo">
                                    <img class="img-fluid" src="https://loremflickr.com/320/240?random=1" alt="Photo">
                                </div>
                                <div class="footer__photo">
                                    <img class="img-fluid" src="https://loremflickr.com/320/240?random=2" alt="Photo">
                                </div>
                                <div class="footer__photo">
                                    <img class="img-fluid" src="https://loremflickr.com/320/240?random=3" alt="Photo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <button id="back-to-top-btn"><i class="fas fa-angle-up"></i></button>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="./dist/js/scripts.min.js"></script>
</body>

</html>